{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "checkJs": false,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "suppressImplicitAnyIndexErrors": true,
    "noStrictGenericChecks": true,
    "suppressExcessPropertyErrors": true,
    "useUnknownInCatchVariables": false
  }
}
